package main

import (
	"fmt"
	"log"
	"os"

	"github.com/mburtless/ns1-go-v3/ns1"
	"github.com/mburtless/ns1-go-v3/ns1/client/zones"
)

func main() {
	k := os.Getenv("NS1_APIKEY")
	if k == "" {
		fmt.Println("NS1_APIKEY environment variable is not set, giving up")
		os.Exit(1)
	}

	config, _ := ns1.NewConfig(&ns1.NewConfigInput{APIKey: k})
	client := ns1.NewClient(config)

	//ns1 := client.Default
	//auth := httptransport.APIKeyAuth("X-NSONE-Key", "header", k)
	zoneIn := zones.NewZonesByZoneGetParams()
	zoneIn.SetZone("ipsumzone.test")
	zone, err := client.Zones.ZonesByZoneGet(zoneIn, nil)
	if err != nil {
		log.Panic(err)
	}
	for _, record := range zone.Payload.Records {
		fmt.Printf("%#v\n", *record.ID)
	}
}
